limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;
client_max_body_size 100M;

server {
  listen 80;
  listen [::]:80;

  location / {
    limit_req zone=ip burst=12 delay=8;

    proxy_pass       http://flask_web:5000;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 3000;
  listen [::]:3000;

  location /status {
    return 200 'NGINX is running!';
  }
}
